# challenger

./: .gitignore  API.md  Dockerfile  README.md  RUNNING.md  build.gradle  docker-compose.yml  docker-entrypoint.sh  run.sh
src/main/java/com/challenge/challenger/: ChallengerApplication.java
src/main/java/com/challenge/challenger/config/: JacksonConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/challenge/challenger/controller/: CalculationController.java  CallHistoryController.java  SwaggerRedirectController.java
src/main/java/com/challenge/challenger/entity/: CallHistory.java
src/main/java/com/challenge/challenger/exception/: ExternalServiceException.java  GlobalExceptionHandler.java
src/main/java/com/challenge/challenger/filter/: RequestLoggingFilter.java
src/main/java/com/challenge/challenger/model/: CalculationRequest.java  CalculationResponse.java
src/main/java/com/challenge/challenger/repository/: CallHistoryRepository.java
src/main/java/com/challenge/challenger/service/: CalculationService.java  CallHistoryService.java  ExternalPercentageService.java
src/main/resources/: application.properties
src/test/java/com/challenge/challenger/: ChallengerApplicationTests.java  TestChallengerApplication.java  TestcontainersConfiguration.java
src/test/java/com/challenge/challenger/controller/: CalculationControllerTest.java
src/test/java/com/challenge/challenger/service/: CalculationServiceTest.java
